{
  "name": "@ktb/type-test",
  "description": "Typescript test utilities",
  "version": "0.1.2",
  "author": "KonTrax",
  "license": "ISC",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist/",
    "clean:types": "rimraf dist/types/**/*.js",
    "prebuild": "npm run typecheck && npm run clean",
    "postbuild": "npm run clean:types",
    "build": "npm run build:ts",
    "build:ts": "tsc",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false",
    "preversion": "npm run build && npm run test",
    "prepublishOnly": "npm run build",
    "test": "npm run test:types && npm run test:code",
    "test:types": "tsc -p __tests__/",
    "test:code": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KonTrax/type-test.git"
  },
  "keywords": [
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/KonTrax/type-test/issues"
  },
  "homepage": "https://github.com/KonTrax/type-test#readme",
  "dependencies": {
    "@ktb/type-compare": "^0.1.4"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "^10.12.18",
    "jest": "^24.8.0",
    "rimraf": "^2.6.2",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  }
}
